# POC-Distributed-Application

./: POC-Distribute-Application.sln  UpgradeLog.htm  docker-compose.yml
Backup/: POC-Distribute-Application.sln
src/POC.Distribute.Application.Business.Application/: POC.Distribute.Application.Business.Application.csproj
src/POC.Distribute.Application.Business.Application/Consumers/: MongoInsertConsumer.cs
src/POC.Distribute.Application.Business.Application/UseCases/MongoInsert/: InsertUserReadOnlyCommandHandler.cs  InsertUserReadOnlyCommandRequest.cs  InsertUserReadOnlyCommandResponse.cs
src/POC.Distribute.Application.Business.Application/UseCases/UserDelete/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs  DeleteUserCommandResponse.cs
src/POC.Distribute.Application.Business.Application/UseCases/UserInsert/: InsertUserCommandHandler.cs  InsertUserCommandRequest.cs  InsertUserCommandResponse.cs
src/POC.Distribute.Application.Business.Application/UseCases/UserUpdate/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResponse.cs
src/POC.Distribute.Application.Business.Domain/Entities/: User.cs
src/POC.Distribute.Application.Business.Domain/Event/: SqlInsertedEvent.cs
src/POC.Distribute.Application.Business.Domain/Interfaces/: IUserRepository.cs
src/POC.Distribute.Application.Infra.Bootstrap/: KafkaService.cs  POC.Distribute.Application.Infra.Bootstrap.csproj
src/POC.Distribute.Application.Infra.Bootstrap/Kafka/EndPointsConfigurator/: EndpointConfigurator.cs
src/POC.Distribute.Application.Infra.Bootstrap/Kafka/Inbound/: SqlInsertedInbound.cs
src/POC.Distribute.Application.Infra.Repository/: POC.Distribute.Application.Infra.Repository.csproj  PersistenceConfiguration.cs  UserRepository.cs
src/POC.Distribute.Application.Infra.Repository/Entities/: User.cs
src/POC.Distribute.Application.Infra.Repository/ReadOnly/: UserReadOnlyRepository.cs
src/POC.Distribute.Application.Infra.Repository/ReadOnly/Entities/: UserReadOnly.cs
src/POC.Distribute.Application.Infra.Repository/ReadOnly/MongoDb/: MongoContext.cs  MongoGlobalOptions.cs
src/POC.Distribute.Application.Infra.Repository/WriteOnly/: UserWriteOnlyRepository.cs
src/POC.Distribute.Application.Infra.Repository/WriteOnly/Entities/: UserWriteOnly.cs
src/POC.Distribute.Application.Presentation.Api/: ConfigureBaseServices.cs  POC.Distribute.Application.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Prod.json
src/POC.Distribute.Application.Presentation.Api/Properties/: launchSettings.json
src/POC.Distribute.Application.Presentation.Api/UseCases/User/UserDelete/: UsersController.cs
src/POC.Distribute.Application.Presentation.Api/UseCases/User/UserInsert/: UsersController.cs
src/POC.Distribute.Application.Presentation.Api/UseCases/User/UserUpdate/: UsersController.cs
