<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Silverback.Core" Version="3.5.0" />
    <PackageReference Include="Silverback.Integration" Version="3.5.0" />
    <PackageReference Include="Silverback.Integration.Kafka" Version="3.5.0" />
  </ItemGroup>

</Project>
