<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Distribute.Application.Business.Application\POC.Distribute.Application.Business.Application.csproj" />
    <ProjectReference Include="..\POC.Distribute.Application.Business.Domain\POC.Distribute.Application.Business.Domain.csproj" />
    <ProjectReference Include="..\POC.Distribute.Application.Infra.Bootstrap\POC.Distribute.Application.Infra.Bootstrap.csproj" />
    <ProjectReference Include="..\POC.Distribute.Application.Infra.Repository\POC.Distribute.Application.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
